{
  "name": "prisma",
  "version": "1.0.0",
  "description": "Cursor plugin for Prisma — ORM, schema design, migrations, and database management",
  "author": { "name": "Cursor", "email": "plugins@cursor.com" },
  "homepage": "https://github.com/cursor/service-plugin-generation",
  "repository": "https://github.com/cursor/service-plugin-generation",
  "license": "MIT",
  "keywords": ["prisma", "orm", "database", "migrations", "schema"],
  "category": "backend",
  "tags": ["database", "orm", "typescript"],
  "agents": "./agents/",
  "skills": "./skills/",
  "rules": "./rules/",
  "hooks": "./hooks/hooks.json",
  "mcpServers": "./mcp.json",
  "extensions": "./extensions/"
}
