{
  "name": "cursor-sdk",
  "description": "Build apps, scripts, CI pipelines, and automations on top of the Cursor TypeScript SDK (@cursor/sdk) — runtime selection, auth, streaming, MCP, error handling, and ready-to-extend integration patterns.",
  "author": { "name": "Cursor", "email": "plugins@cursor.com" }
}
