{
  "name": "terraform-iac",
  "version": "1.0.0",
  "description": "Terraform and cloud Infrastructure as Code best practices by Abdeldjalil Sichaib (cursor.directory)",
  "author": {
    "name": "Abdeldjalil Sichaib",
    "url": "https://cursor.directory/terraform-cloud-infrastructure-as-code-best-practices"
  },
  "homepage": "https://cursor.directory/terraform-cloud-infrastructure-as-code-best-practices",
  "repository": "https://github.com/pontusab/cursor.directory",
  "license": "MIT",
  "keywords": [
    "terraform",
    "iac",
    "aws",
    "azure",
    "gcp",
    "devops"
  ],
  "category": "devops",
  "tags": [
    "AWS",
    "Azure",
    "GCP",
    "Vault"
  ],
  "rules": "./rules/"
}
