{
  "name": "sveltekit-development",
  "version": "1.0.0",
  "description": "Svelte 5 and SvelteKit modern web development guide by MMBytes (cursor.directory)",
  "author": {
    "name": "MMBytes",
    "url": "https://cursor.directory/svelte5-sveltekit-development-guide"
  },
  "homepage": "https://cursor.directory/svelte5-sveltekit-development-guide",
  "repository": "https://github.com/pontusab/cursor.directory",
  "license": "MIT",
  "keywords": [
    "svelte",
    "sveltekit",
    "typescript",
    "tailwind",
    "web"
  ],
  "category": "frontend",
  "tags": [
    "svelte",
    "sveltekit",
    "tailwind",
    "paraglide-js"
  ],
  "rules": "./rules/"
}
